## APPLICATION

APPLICATION_NAME="Api Base Architecture Mongo"
PORT=80
JWT_SECRET="NOTPATHFOUND"


## DATABASE

DB_URI=127.0.0.1
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=test
MONGO_URI=mongodb://root:example@192.168.99.100:27017/apibase_v1


## SERVICES
